COMPOSE_PROJECT_NAME=elith
COMPOSER_ALLOW_SUPERUSER=1
PHP_VERSION=8.2.3
NGINX_VERSION=1.22.1
COMPOSER_VERSION=2.5.4
NODE_VERSION=19.7.0
NODE_ENV=development
MARIADB_VERSION=10.11.2
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=coder
MARIADB_PASSWORD=pass1!Word
YARN_VERSION=1.22.19
APPLICATION_PATH=/var/www/application
